<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gtutor.app.controllers.HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Welcome,  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="0"
            android:id="@+id/tvWelcome" />

        <TextView
            android:text="INTRO TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/tvIntroText"
            android:layout_below="@id/tvWelcome"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/LinearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true">

            <Button
                android:text="CALCULATOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bCalci"
                android:onClick="OnButtonClick" />

            <Button
                android:text="CONTENTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bContents"
                android:onClick="OnButtonClick" />

            <Button
                android:text="QUERY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bQuery"
                android:onClick="OnButtonClick" />

            <Button
                android:text="FEEDBACK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bFeedback"
                android:onClick="OnButtonClick" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
